<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Legend Moter Limited - Car Page</title>
  <script src="../../../src/js/common/jslib/jquery-1.11.1.js"></script>
  <link rel="stylesheet" href="../../../src/css/vehicleSales/customer/carPage.css">
  <script src="../../../src/js/vehicleSales/customer/carPage.js"></script>
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .slideImage{
      width: 80%;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      /*color: #f2f2f2;*/
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>
<nav>
  <div id="nav_left">
    <img src="../../../src/img/LMLogo.webp"/>
  </div>
  <div id="nav_center">
    <a href="#">Vehicle List</a>
    <a href="#">Wish List</a>
    <a href="#">Orders</a>
    <a href="#">Profile</a>
  </div>
  <div id="nav_right">
    <a href="#">Logout</a>
  </div>
</nav>
<div id="main">
  <div id="upperPart">
    <div id="upperLeft">
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <div style="width: 100%;display: flex;flex-direction: row;justify-content: center">
            <img class="slideImage" src="../../../src/img/vehicleSales/car/test1.avif" id="image1">
          </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <div style="width: 100%;display: flex;flex-direction: row;justify-content: center">
            <img class="slideImage" src="../../../src/img/vehicleSales/car/test2.avif" id="image2">
          </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <div style="width: 100%;display: flex;flex-direction: row;justify-content: center">
            <img class="slideImage" src="../../../src/img/vehicleSales/car/test3.jpg" id="image3">
          </div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>
    <div id="upperRight">
      <span class="carInfo" style="text-decoration: underline" id="carInfo_brand"></span>
      <span class="carInfo" style="font-weight: normal;margin-top: 8px" id="carInfo_name"></span>
      <span id="carInfo_price" style="font-size: 2.25rem;font-weight: 500;margin-top: 10px"></span>
      <div id="exteriorColorSelection">
        <div id="exteriorColorSelectionCollapse">
          Exterior Color
          <i class="material-icons" style="font-size: 30px">keyboard_arrow_up</i>
        </div>
        <div id="exteriorColorDiv">
          <p id="selectedExteriorColorDisplay">Selected Color: </p>
          <div id="exteriorColorRow">
            <div class="colorCircle" style="background-color: red" color="Red"></div>
            <div class="colorCircle" style="background-color: blue;" color="Blue"></div>
            <div class="colorCircle" style="background-color: green;" color="Green"></div>
          </div>
        </div>
      </div>
      <div id="interiorColorSelection">
        <div id="interiorColorSelectionCollapse">
          Interior Color
          <i class="material-icons" style="font-size: 30px">keyboard_arrow_up</i>
        </div>
        <div id="interiorColorDiv">
          <p id="selectedInteriorColorDisplay">Selected Color: </p>
          <div id="interiorColorRow">
            <div class="colorCircle" style="background-color: red" id="Red"></div>
            <div class="colorCircle" style="background-color: blue;" id="Blue"></div>
            <div class="colorCircle" style="background-color: green;" id="Green"></div>
          </div>
        </div>

      </div>
<!--      <p id="name" style="font-size: 24px">Tesla Model X</p>-->
<!--      <p id="price" style="font-size: 2.25rem;font-weight: bold">$10000</p>-->
        <button id="addToWishListBtn">Add to Wish List</button>
    </div>
  </div>
  <div id="info" style="width: 100%">
    <!--  basic info-->
    <div class="sectionTitleDiv">
      <p>Basic Information</p>
    </div>
    <div class="section" id="basicInfoSection">
      <!--      add by JS-->
    </div>
    <!--  battery info-->
    <div class="sectionTitleDiv" id="batterySectionTitle">
      <p>Battery Information</p>
    </div>
    <div class="section" id="batteryInfoSection">
      <!--      add by JS-->
    </div>
    <!--  features-->
    <div class="sectionTitleDiv">
      <p>Features</p>
    </div>
    <div class="section" id="featureInfoSection">
      <!--      add by JS-->
    </div>
    <!--  warranty-->
    <div class="sectionTitleDiv">
      <p>Warranty</p>
    </div>
    <div class="section" id="warrantyInfoSection">
      <!--      add by JS-->
    </div>
  </div>
  <!--  similar car-->
  <div id="similarCar">
    <div class="sectionTitleDiv">
      <p>Similar Vehicles</p>
    </div>
    <div class="section" id="similarCarSection">
      <div class="similarCarBox">
        <img src="../../../src/img/vehicleSales/car/test1.avif" alt="">
        <p class="name">Tesla Model X</p>
        <p class="price">$10000</p>
        <button>View</button>
      </div>
      <div class="similarCarBox">
        <img src="../../../src/img/vehicleSales/car/test2.avif" alt="">
        <p class="name">Tesla Model X</p>
        <p class="price">$10000</p>
        <button>View</button>
      </div>
      <div class="similarCarBox">
        <img src="../../../src/img/vehicleSales/car/test.jpg" alt="">
        <p class="name">Tesla Model X</p>
        <p class="price">$10000</p>
        <button>View</button>
      </div>
      <div class="similarCarBox">
        <img src="../../../src/img/vehicleSales/car/test1.avif" alt="">
        <p class="name">Tesla Model X</p>
        <p class="price">$10000</p>
        <button>View</button>
      </div>
    </div>
  </div>
</div>

<i id="darkModeToggle" class="material-icons"
   style="position:fixed; bottom: 10px; right: 10px; cursor: pointer;">wb_sunny</i>
<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let slides = $(".mySlides");
    let dots = $(".dot");
    if (n > slides.length) {
      slideIndex = 1;
    }
    if (n < 1) {
      slideIndex = slides.length;
    }
    slides.hide();
    dots.removeClass("active");
    $(slides[slideIndex - 1]).show();
    $(dots[slideIndex - 1]).addClass("active");
  }
</script>

</body>

</html>