#main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#main_title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

#main_sorting {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 95%;
}

#filter_div {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.filter_set {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 0px;
    width: 90%;
}

.filter_set label {
    font-size: 16px;
    margin-right: 0px;
    margin-left: 9px;
    width: 38%;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.filter_set select {
    width: 170px;
}

select {
    width: 130px;
    height: 35px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    margin-left: 5px;
}

.filter_set input {
    width: 170px;
    height: 25px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    margin-left: 5px;
}

#resetFiltersBtn {
    padding: 10px 20px;
    background-color: teal;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

#main_carList {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#carTable {
    width: 95%;
    margin-top: 20px;
    border-collapse: collapse;
}

tr {
    text-align: center;
    border-bottom: 0.1px solid grey;
}

th {
    padding: 10px;
}

td {
    padding: 10px;
}

td button {
    padding: 8px 18px;
    background-color: teal;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 50%;
}

#carID_cell {
    width: 5%;
}

#image_cell {
    width: 20%;
}

td img {
    width: 70%;
    border-radius: 10px;
}


/*responsive*/
@media screen and (max-width: 1090px) {
    #main_sorting {
        width: 98%;
        flex-direction: column;
    }


    #filter_div {
        flex-direction: column;
        width: 100%;
        align-items: normal;
    }

    .filter_set, #sortBy_set {
        display: flex;
        flex-direction: row;
        align-items: center;

        width: 100%;
        margin-bottom: 8px;
    }

    .filter_set label, #sortBy_set label {
        width: 20%;
        margin-left: 0px;
    }

    .filter_set select, #sortBy_set select, .filter_set input {
        width: 100%;
    }

    #resetFiltersBtn {
        margin-left: 0px;
        width: 100%;
        margin-bottom: 8px;
        align-self: end;
        /*display: none;*/
    }
}

@media screen and (max-width: 670px) {

    #carTable {
        width: 99%;
        font-size: 12px;
    }

    #carTable button{
        padding: 5px 10px;
        font-size: 12px;
    }

    td img {
        width: 100%;
        border-radius: 10px;
    }

    #image_cell {
        width: 30%;
    }
}

